# web-design-challenge
    by Diane Scherpereel     November 2019

# Convert Dow Jones Data to html

In [3]:
# Dependencies
import csv
import pandas as pd

In [4]:
# Read the CSV file and create a dataframe
dow_jones_df= pd.read_csv('dow_jones2.csv')
dow_jones_df.head()

    timestamp        open        high         low       close     volume
0  2019-09-27  26987.2598  27012.5391  26715.8203  26820.2500  217780000
1  2019-09-26  27004.1094  27015.0703  26803.8398  26891.1191  229180000
2  2019-09-25  26866.7109  27016.5605  26755.8594  26970.7109  237220000
3  2019-09-24  27034.0703  27079.6797  26704.9609  26807.7695  301750000
4  2019-09-23  26851.4492  27011.0703  26831.3398  26949.9902  204240000

In [7]:
# Invert the data in the dataframe so it's chronological in order
inverted_dow_jones = dow_jones_df.iloc[::-1]
inverted_dow_jones.head()

       timestamp        open        high         low       close     volume
4965  2000-01-03  11501.8496  11522.0098  11305.6904  11357.5098  169750000
4964  2000-01-04  11349.7500  11350.0596  10986.4502  10997.9297  178420000
4963  2000-01-05  10989.3701  11215.0996  10938.6699  11122.6504  203190000
4962  2000-01-06  11113.3701  11313.4502  11098.4502  11253.2598  176550000
4961  2000-01-07  11247.0596  11528.1396  11239.9199  11522.5596  184900000

In [14]:
# Remove the unnecessary index
inverted_dow_jones_no_index=inverted_dow_jones.set_index('timestamp')
inverted_dow_jones_no_index.head()

                  open        high         low       close     volume
timestamp
2000-01-03  11501.8496  11522.0098  11305.6904  11357.5098  169750000
2000-01-04  11349.7500  11350.0596  10986.4502  10997.9297  178420000
2000-01-05  10989.3701  11215.0996  10938.6699  11122.6504  203190000
2000-01-06  11113.3701  11313.4502  11098.4502  11253.2598  176550000
2000-01-07  11247.0596  11528.1396  11239.9199  11522.5596  184900000

In [ ]:
# Convert the pandas dataframe to html and export as "dow_jones_html_data.html"
inverted_dow_jones_no_index.to_html('dow_jones_html_data.html')